cff-version: 1.2.0
type: software
message: "If you use **DOSmax**, please cite the following work:"
title: "DOSmax"
version: 1.0.0
authors:
  - family-names: Langner
    given-names: Johanna

preferred-citation:
  type: article
  title: "An efficient algorithm to determine the resonance parameters of three-body systems using the stabilization method: A case study for natural parity ¹,³L^π (L = 0, 1) doubly-excited resonance states of helium"
  authors:
    - family-names: Langner
      given-names: Johanna
    - family-names: Sadhukhan
      given-names: Anjan
    - family-names: Witek
      given-names: Henryk A.
    - family-names: Saha
      given-names: Jayanta K.
  year: 2025
  note: "Manuscript in preparation"
  url: https://github.com/giogina/DOSmax
